#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Prints IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi


#check if fs expansion needed
expFile=/boot/expand;
if [ -f $expFile ];
then
  logger -t EXP_CHECK "First run, fs expansion needed"
  raspi-config --expand-rootfs
  echo "First run, set fs to expand on next reboot... rebooting"
  rm $expFile
  shutdown -r now
fi
exit 0

